################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\12.2 mpacbti-rel1\bin\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin/server;C:/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin;d:\Programs\make;d:\Program Files (x86)\Embarcadero\Studio\21.0\bin;C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl;d:\Program Files (x86)\Embarcadero\Studio\21.0\bin64;C:\Users\Public\Documents\Embarcadero\Studio\21.0\Bpl\Win64;D:\Program Files (x86)\Borland\Delphi7\Bin;D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\;D:\Program Files (x86)\Microchip\mplabc18\v3.40\mpasm;D:\Program Files (x86)\Microchip\mplabc18\v3.40\bin;C:\Program Files\Microsoft MPI\Bin\;d:\Program Files (x86)\Embarcadero\Studio\20.0\bin;C:\Users\Public\Documents\Embarcadero\Studio\20.0\Bpl;d:\Program Files (x86)\Embarcadero\Studio\20.0\bin64;C:\Users\Public\Documents\Embarcadero\Studio\20.0\Bpl\Win64;C:\WINDOWS\System32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\ProgramData\Oracle\Java\javapath;d:\Program Files (x86)\Embarcadero\Studio\18.0\bin;C:\Users\Public\Documents\Embarcadero\Studio\18.0\Bpl;d:\Program Files (x86)\Embarcadero\Studio\18.0\bin64;C:\Users\Public\Documents\Embarcadero\Studio\18.0\Bpl\Win64;d:\ti\ccs901\ccs\tools\compiler\gcc-arm-none-eabi-7-2017-q4-major-win32\bin;d:\Program Files (x86)\Embarcadero\RAD Studio\10.0\bin;D:\Program Files (x86)\Borland\CBuilder6\Bin;D:\Program Files (x86)\Borland\CBuilder6\Projects\Bpl;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\VirtualFile\;C:\Program Files (x86)\Common Files\Acronis\VirtualFile64\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;d:\Aldec\Active-HDL-Student-Edition\bin;C:\Program Files (x86)\Common Files\Acronis\FileProtector\;C:\Program Files (x86)\Common Files\Acronis\FileProtector64\;D:\Program Files\PuTTY\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\WINDOWS\system32;D:\Program Files\TortoiseGit\bin;C;d:\Program Files (x86)\AOMEI\AOMEI Backupper\7.1.1;D:\Infineon\Developer Center Launcher;C:\Infineon\LauncherService;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\CMake\bin;C:\Program Files\Git\cmd;D:\Program Files (x86)\Microchip\mplabc18\v3.40\mpasm;D:\Program Files (x86)\Microchip\mplabc18\v3.40\bin;C:\Users\Attila\AppData\Local\Microsoft\WindowsApps;D:\Program Files (x86)\CMake\bin;D:\Infineon\Developer Center Launcher;C:\Infineon\LauncherService;C:\Users\Attila\AppData\Local\Programs\Python\Python310\Scripts;d:\Program Files\Graphviz\bin;C:\Users\Attila\Infineon\Developer Center Launcher;C:\Users\Attila\Infineon\LauncherService;;C:\Renesas\e2_studio\eclipse
export TCINSTALL=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\12.2 mpacbti-rel1$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=12.2.1.arm-12-mpacbti-34
export PWD=$(CURDIR)
export GCC_VERSION=12.2.1
